<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>poker.socket.java</groupId>
  <artifactId>socketPoker</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <modules>
    <module>poker-server</module>
    <module>poker-client</module>
    <module>poker-common</module>
    <module>poker-model</module>
  </modules>

  <name>socketPoker</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>poker.socket.java</groupId>
        <artifactId>poker-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>poker.socket.java</groupId>
        <artifactId>poker-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>poker.socket.java</groupId>
        <artifactId>poker-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>poker.socket.java</groupId>
        <artifactId>poker-model</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
